{
  "manifest_version": 3,

  "name": "Karan Aggarwal's Portofolio",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "https://raw.githubusercontent.com/KaranAggarwal2008/karanaggarwal2008.github.io/main/favicon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "tab"
  ]
}